# MySQL Database Configuration
# This tells Spring Boot where your database is and how to log in.
spring.datasource.url=jdbc:mysql://localhost:3306/gov_portal_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# This tells Hibernate (the JPA provider) to automatically create/update tables.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Add these properties to your existing application.properties
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# File Upload Configuration
file.upload-dir=./uploads

